upstream backend {
    least_conn;
    server tfs_integration_api_1:9090;
    server tfs_integration_api_2:9090;
    keepalive 64;
}

server {
    listen *:80;
    server_name "tfsintegrations.toroinvestimentos.com.br";
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        proxy_pass          http://backend$request_uri;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Path    $request_uri;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_redirect      off;
    	proxy_read_timeout  240s;
    }
}
